@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --Off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --black: hsl(0, 0%, 8%);

    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

body {
    background: var(--Off-white);
    color: var(--black);
    max-width: 1400px;
    margin-inline: auto;
}

.btn {
    font-size: 15px;
    color: var(--Off-white);
    background: var(--black);
    padding: 15px 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background: var(--soft-red);
}

::-webkit-scrollbar,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-button {
    display: none;
}



/* =============================== HEADER ======================= */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.navbar {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar li a {
    font-size: 15px;
    font-weight: 500;
    color: var(--dark-grayish-blue);
    transition: all 0.3s ease-in;
}

.navbar li a:hover {
    color: var(--soft-orange);
}

.menu-icon {
    display: none;
}

.mobile-menu {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 999;
    width: 250px;
    background: var(--Off-white);
    padding: 2rem 1rem;
    display: none;
}


.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-block: 20px;
    margin-top: 70px;
    padding: 1.2rem;
}

.accounts {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.close-menu{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 40px;
    cursor: pointer;
}

.overlay {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: none;
}

.mobile-menu.show {
    display: block;
  }
  
  .overlay.show {
    display: block;
}

.mobile-item a {
    color: var(--dark-grayish-blue);
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 18px;
}

.mobile-item a:hover{
    color: var(--soft-orange);
}

/* =========================== HERO ==================== */

.hero {
    display: flex;
    gap: 30px;
    padding: 2rem 1rem;
}

.hero-left {
    width: 70%;
}

.hero-left img {
    width: 100%;
}

.hero-content {
   display: flex;
   gap: 10%;
   margin-top: 20px;
}

.hero-content h1{
    font-size: 50px;
    line-height: 1.2;
    width: 32%;
}

.hero-content .contents {
    width: 50%;
}

.contents p {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    color: var(--dark-grayish-blue);
}

.hero-right {
    width: 27%;
    background: var(--very-dark-blue);
    padding: 2rem 2rem 0;
    color: var(--Off-white);
    display: flex;
    flex-direction: column;
}

.hero-right h1 {
    color: var(--soft-orange);
    margin-bottom: 20px;
}

.right-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-block-start: 20px;
} 

.item:not(:last-child){
    border-bottom: 1px solid var(--grayish-blue);
    padding: 10px 10px;
}

.item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 1rem;
}

.item p {
    color: var(--grayish-blue);
    font-size: 14px;
    line-height: 1.5;
}
.mobile-hero {
    display: none;
}

.item h3 {
    cursor: pointer;
    transition: all 0.3S ease;
}

.item h3:hover {
    color: var(--soft-orange);
}



/* =============================== FEATURES ====================== */

.features {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.feature-item {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: max-content;
    width: 100%;
    padding: 1rem;
}

.feature-item img {
    width: 150px;
    height: 150px;
}

.feature-item span {
    font-size: 30px;
    font-weight: 700;
    color: var(--grayish-blue);
    margin-bottom: 10px;
}

.feature-item .feature-content {
    display: flex;
    flex-direction: column;
    height: max-content;
}


.feature-item .feature-content p{
    font-size: 14px;
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    margin-top: 10px;
}

.feature-item .feature-content h4 {
    font-weight: 800;
    transition: all 0.3s ease;
}

.feature-item .feature-content h4:hover {
    color: var(--soft-red);
}

@media screen and (max-width: 768px) {
    .desktop-hero {
        display: none;
    }

    .mobile-hero{
        display: block;
    }

    .menu-icon {
        display: block;
        font-size: 30px;
    }

    .header {
        padding: 2rem 1rem;
    }

    .navbar{
        display: none;
    }

    .hero {
        flex-direction: column;
        padding: 1rem;
    }

    .hero-left {
        width: 100%;
    }

    .hero-right {
        width: 100%;
    }

    .hero-content {
        flex-direction: column;
    }

    .hero-content h1 {
        width: 70%;
        font-size: 36px;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    .hero-content .contents {
        width: 100%;
    }

    .features {
        flex-direction: column;
    }
}


